""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GUI VIM Configuration - for use with MacVIM
""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Set extra options when running in GUI mode
set guioptions-=T
set guioptions-=e
set t_Co=256
set guitablabel=%M\ %t
set macligatures

" Set font according to system
if has("mac") || has("macunix")
    set gfn=Hasklig:h14,Source\ Code\ Pro:h14,Monaco:h14,Menlo:h15
    " set gfn=Fira\ Code:h15,Source\ Code\ Pro:h14,Monaco:h14,Menlo:h15
    " set gfn=Fantasque\ Sans\ Mono:h16,Source\ Code\ Pro:h14,Monaco:h14,Menlo:h15
elseif has("win16") || has("win32")
    set gfn=Source\ Code\ Pro:h12,Bitstream\ Vera\ Sans\ Mono:h11
elseif has("linux")
    set gfn=Source\ Code\ Pro:h12,Bitstream\ Vera\ Sans\ Mono:h11
elseif has("unix")
    set gfn=Monospace\ 11
endif

" Open MacVim in fullscreen mode
if has("gui_macvim")
    set fuoptions=maxvert,maxhorz
    " au GUIEnter * set fullscreen
endif

" Disable scrollbars (real hackers don't use scrollbars for navigation!)
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L

" Colorscheme
set background=dark
colorscheme solarized
let g:insert_mode_background_color='#FFFFFF'

" autosave when focus is lost
au focuslost * silent! :wa

macmenu File.New\ Tab key=<nop>
